{
  "name" : "fizzbuzz",
  "version" : "1",
  "require" : {
    "slim/slim" : "2.*",
    "phpunit/phpunit" : "5.7.19",
    "psr/log" : "1.0.2",
    "monolog/monolog" : "1.22.1"
  },
  "autoload" : {
    "psr-4" : {
      "fizzbuzz\\" : "src/"
    },
    "psr-0": {
      "UnitTest": ""
    }
  }
}